# CleanMVVMDemo

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleanmvvmapp/: CustomRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cleanmvvmapp/data/: MockCoinRepositoryImp.kt
app/src/androidTest/java/com/example/cleanmvvmapp/di/: MockAppModule.kt
app/src/androidTest/java/com/example/cleanmvvmapp/presentation/coin_list/: CoinListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanmvvmapp/: CleanMVVMApplication.kt
app/src/main/java/com/example/cleanmvvmapp/data/data_source/local/: CoinAppDatabase.kt
app/src/main/java/com/example/cleanmvvmapp/data/data_source/local/dao/: CoinDao.kt
app/src/main/java/com/example/cleanmvvmapp/data/data_source/remote/: CoinApi.kt
app/src/main/java/com/example/cleanmvvmapp/data/repository/: CoinRepositoryImp.kt
app/src/main/java/com/example/cleanmvvmapp/di/: AppModule.kt
app/src/main/java/com/example/cleanmvvmapp/domain/model/: Coin.kt  CoinEntity.kt
app/src/main/java/com/example/cleanmvvmapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cleanmvvmapp/domain/usecases/: GetCoinListUseCase.kt
app/src/main/java/com/example/cleanmvvmapp/presentation/coin_list/: CoinListScreenState.kt  CoinListViewModel.kt
app/src/main/java/com/example/cleanmvvmapp/presentation/coin_list/ui/: CoinListScreen.kt
app/src/main/java/com/example/cleanmvvmapp/presentation/core/: MainActivity.kt
app/src/main/java/com/example/cleanmvvmapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cleanmvvmapp/presentation/utils/: Screens.kt
app/src/main/java/com/example/cleanmvvmapp/utils/: Constants.kt  Resource.kt  TestTag.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleanmvvmapp/domain/usecases/: GetCoinListUseCaseTest.kt  MockCoinRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
